# roundhouse

./: GitVersion.yml  README.md  build.ps1  roundhouse.sln
product/roundhouse.console/: roundhouse.console.csproj
product/roundhouse.core/: roundhouse.core.csproj
product/roundhouse.core/connections/: AdoNetConnection.cs
product/roundhouse.core/infrastructure/extensions/: ObjectExtensions.cs
product/roundhouse.databases.access/: roundhouse.databases.access.csproj
product/roundhouse.databases.mysql/: roundhouse.databases.mysql.csproj
product/roundhouse.databases.oracle/: roundhouse.databases.oracle.csproj
product/roundhouse.databases.postgresql/: roundhouse.databases.postgresql.csproj
product/roundhouse.databases.sqlite/: SqliteDatabase.cs  roundhouse.databases.sqlite.csproj
product/roundhouse.databases.sqlserver/: ReliableSqlConnection.cs  SqlServerDatabase.cs  TransientErrorDetectionStrategy.cs  roundhouse.databases.sqlserver.csproj
product/roundhouse.databases.sqlserver2000/: SqlServerDatabase.cs  roundhouse.databases.sqlserver2000.csproj
product/roundhouse.databases.sqlserverce/: roundhouse.databases.sqlserverce.csproj
product/roundhouse.lib/: roundhouse.lib.csproj
product/roundhouse.tasks/: roundhouse.tasks.csproj
product/roundhouse.test.merged/: roundhouse.test.merged.csproj
product/roundhouse.tests/: TestExtensions.cs  roundhouse.tests.csproj
product/roundhouse.tests.integration/: roundhouse.tests.integration.csproj
product/roundhouse.tests.integration/databases/: SqlServerDatabaseSpecs.cs
product/roundhouse.tests/cryptography/: CryptographicServiceSpecs.cs
product/roundhouse.tests/databases/: DbProviderFactories.cs  SqlServerDatabaseSpecs.cs
product/roundhouse.tests/infrastructure/filesystem/: KnownFolders.cs
product/roundhouse.tests/sqlsplitters/: MySqlStatementSplitterSpecs.cs  StatementSplitterSpecs.cs
