<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>-->
    <TargetFramework>net8.0</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <RootNamespace>roundhouse.test.merged</RootNamespace>
    <AssemblyName>roundhouse.test.merged</AssemblyName>
    <NoWarn>NU1701;CS0618</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="roundhouse.lib" Version="1.3.1" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="TinySpec.NUnit" Version="0.9.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>

  <ItemGroup Condition="false">
    <Compile Include="../roundhouse.tests/**/*.cs" Exclude="**/bin/**;**/**/obj/**;../roundhouse.tests/sqlsplitters/MySqlStatementSplitterSpecs.cs;../roundhouse.tests/infrastructure.app/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="infrastructure\filesystem\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
